<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>JSX and Babel</title>
</head>
<style>
    .main{
        padding: 10px;
        border-radius: 15px;
        width: 80%;
        margin: auto;
        height: auto;
        box-shadow: rgba(149, 191, 234, 0.2) 0px 8px 24px;
        text-align: center;
    }
    #btn{
        padding: 10px;
        border-radius: 10px;
        color: whitesmoke;
        background-color: blue;
        margin-left: 15px;
        font-size: 18px;
        font-weight: 600;
    }
    input{
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    }
</style>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        // Your JSX code here
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
      
        let val = 
        <>
           <div className='main' >
            <img src="https://th.bing.com/th/id/OIP.4zEnYDmubVWEF8yj_XQjCAHaHa?w=183&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="msg image"/>
            <h1>SUBSCRIBE</h1>
            <h3>Subscribe to our newsletter & stay up to date! </h3>
            <input type="text" placeholder='john@doe.net'/>
            <button id='btn'>Subscribe</button>
            </div>
        </>
        root.render(val);
    </script>
</body>

</html>