<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div>ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div>ul>a {
            margin-left: 20px;
            list-style-type: none;
            text-decoration: none;
        }

        div>ul>a:hover {
            text-decoration: underline;
        }

        #display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        #cont {
            border-radius: 10px;
            border: 1px solid;
            padding: 8px 15px;
        }

        #btn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- start nav bar------------ -->
    <nav>
        <div>
            <h3>logoVinay</h3>
        </div>
        <div>

            <ul>
                <a href="#">
                    <li>home</li>
                </a>
                <a href="#">
                    <li>contact</li>
                </a>

                <a href="#">
                    <li>about</li>
                </a>
                <a href="cart.html">
                    <li>AddToCart <span id="addProduct">0</span></li>
                </a>
            </ul>
        </div>
    </nav>
    <!-- Show data here -->
    <div id="display">

    </div>
</body>

</html>
<script src="index.js"></script>